### load all products
GET http://localhost:3000/products


### post a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name":123,
    "price": "340"
}

### get single prodct  by id
GET http://localhost:3000/products/6235ad6d853d29924796d335


### update single product by id
PATCH http://localhost:3000/products/6236170470a9cc9873dbd2b1
Content-Type: application/json

{
    "name": "Nokia Lumia 2022",
    "price": 675
}

### delete single product  by id
DELETE http://localhost:3000/products/6236170470a9cc9873dbd2b1


### 404 error 
GET http://localhost:3000/test

### test query
GET http://localhost:3000/test?name=shakil&age=25

### test params
GET http://localhost:3000/test/181/shakil

### test body type application/json

### test body type urlencoded
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=shakimia&id=181